-- Criação da tabela Triatlos
CREATE TABLE Triatlos (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(50) NOT NULL
);

-- Criação da tabela Tempos com colunas de horas
CREATE TABLE Tempos (
    ID INT PRIMARY KEY AUTO_INCREMENT,
    Nome VARCHAR(100) NOT NULL,
    TipoID INT NOT NULL,
    NatacaoHoras INT NOT NULL,
    NatacaoMinutos INT NOT NULL,
    NatacaoSegundos INT NOT NULL,
    T1Horas INT NOT NULL,
    T1Minutos INT NOT NULL,
    T1Segundos INT NOT NULL,
    CiclismoHoras INT NOT NULL,
    CiclismoMinutos INT NOT NULL,
    CiclismoSegundos INT NOT NULL,
    T2Horas INT NOT NULL,
    T2Minutos INT NOT NULL,
    T2Segundos INT NOT NULL,
    CorridaHoras INT NOT NULL,
    CorridaMinutos INT NOT NULL,
    CorridaSegundos INT NOT NULL,
    Total TIME NOT NULL,
    FOREIGN KEY (TipoID) REFERENCES Triatlos(ID)
);

-- Inserir tipos de triatlo na tabela Triatlos
INSERT INTO Triatlos (Nome) VALUES ('Sprint');
INSERT INTO Triatlos (Nome) VALUES ('Olímpico');
INSERT INTO Triatlos (Nome) VALUES ('Meio Ironman');
INSERT INTO Triatlos (Nome) VALUES ('Ironman');

-- Inserir tempos de exemplo na tabela Tempos

INSERT INTO Tempos (Nome, TipoID, NatacaoHoras, NatacaoMinutos, NatacaoSegundos, T1Horas, T1Minutos, T1Segundos, CiclismoHoras, CiclismoMinutos, CiclismoSegundos, T2Horas, T2Minutos, T2Segundos, CorridaHoras, CorridaMinutos, CorridaSegundos, Total)
VALUES 
-- Recordes Mundiais
('Vincent Luis - Recorde Mundial Masculino Sprint', 1, 0, 8, 40, 0, 0, 30, 0, 26, 20, 0, 0, 30, 0, 15, 50, '00:52:01'),
('Flora Duffy - Recorde Mundial Feminino Sprint', 1, 0, 9, 20, 0, 0, 30, 0, 27, 0, 0, 0, 30, 0, 18, 46, '00:55:36'),
('Alistair Brownlee - Recorde Mundial Masculino Olímpico', 2, 0, 17, 39, 0, 0, 50, 1, 0, 48, 0, 0, 30, 0, 27, 8, '01:46:25'),
('Gwen Jorgensen - Recorde Mundial Feminino Olímpico', 2, 0, 18, 7, 0, 0, 35, 1, 2, 1, 0, 0, 25, 0, 32, 48, '01:52:41'),
('Kristian Blummenfelt - Recorde Mundial Masculino Meio Ironman', 3, 0, 22, 20, 0, 0, 30, 1, 50, 2, 0, 0, 30, 1, 4, 34, '03:29:04'),
('Daniela Ryf - Recorde Mundial Feminino Meio Ironman', 3, 0, 22, 50, 0, 0, 30, 2, 4, 45, 0, 0, 30, 1, 4, 28, '03:53:03'),
('Jan Frodeno - Recorde Mundial Masculino Ironman', 4, 0, 47, 30, 0, 1, 0, 4, 9, 0, 0, 1, 0, 2, 42, 42, '07:21:12'),
('Chrissie Wellington - Recorde Mundial Feminino Ironman', 4, 0, 49, 30, 0, 1, 5, 4, 30, 0, 0, 1, 0, 3, 3, 43, '08:26:18'),

-- Recordes Portugueses
('João Silva - Recorde Português Masculino Sprint', 1, 0, 9, 15, 0, 0, 45, 0, 29, 50, 0, 0, 40, 0, 15, 52, '00:56:22'),
('Melanie Santos - Recorde Português Feminino Sprint', 1, 0, 10, 20, 0, 0, 50, 0, 31, 50, 0, 0, 45, 0, 18, 59, '01:02:34'),
('João Pereira - Recorde Português Masculino Olímpico', 2, 0, 17, 50, 0, 0, 55, 1, 2, 0, 0, 0, 40, 0, 28, 16, '01:49:36'),
('Melanie Santos - Recorde Português Feminino Olímpico', 2, 0, 19, 10, 0, 1, 0, 1, 2, 0, 0, 1, 0, 0, 39, 31, '02:03:41'),
('João Ferreira - Recorde Português Masculino Meio Ironman', 3, 0, 22, 10, 0, 0, 45, 1, 55, 0, 0, 0, 45, 1, 5, 51, '03:44:36'),
('Vanessa Pereira - Recorde Português Feminino Meio Ironman', 3, 0, 24, 0, 0, 0, 55, 2, 10, 0, 0, 0, 55, 1, 17, 55, '04:18:55'),
('Pedro Gomes - Recorde Português Masculino Ironman', 4, 0, 48, 30, 0, 1, 0, 4, 32, 0, 0, 1, 0, 2, 46, 15, '08:09:17'),
('Vanessa Pereira - Recorde Português Feminino Ironman', 4, 0, 53, 0, 0, 1, 5, 5, 0, 0, 0, 1, 5, 3, 15, 46, '09:28:51');

